<div class="about">
	<div class="container">
		<div class="heading">
			<h1 class="wow fadeIn"  data-wow-duration="1s">About us</h1>
		</div>
		<div class="row">
			<div class="col-md-6">
				<p class="wow fadeIn"  data-wow-duration="1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p class="wow fadeIn"  data-wow-duration="1s">Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam. Reque blandit qui eu, cu vix nonumy volumus. Legendos intellegam id usu, vide oporteat vix eu, id illud principes has. Nam tempor utamur gubergren no.</p>

			</div>
			<div class="col-md-6">
				<iframe  data-wow-duration="1s" width="100%" height="300px" src="https://www.youtube.com/embed/2h9jICnfVMc" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>

<div class="service">
	<div class="container">
		<div class="heading">
			<h1 class="wow fadeIn"  data-wow-duration="1s">Our Services</h1>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="icon wow rotateIn"  data-wow-duration=".5s"><img src="<?php echo $this->webroot;  ?>img/service1.png"></div>
				<p class="wow slideInUp"  data-wow-duration="1s">Pri quas audiam virtute ut, case utamur fuisset eam ut</p>
			</div>
			<div class="col-md-3">
				<div class="icon wow rotateIn"  data-wow-duration=".75s"><img src="<?php echo $this->webroot;  ?>img/service2.png"></div>
				<p class="wow slideInUp"  data-wow-duration="1s">Pri quas audiam virtute ut, case utamur fuisset eam ut</p>
			</div>
			<div class="col-md-3">
				<div class="icon wow rotateIn"  data-wow-duration="1s"><img src="<?php echo $this->webroot;  ?>img/service3.png"></div>
				<p class="wow slideInUp"  data-wow-duration="1s">Pri quas audiam virtute ut, case utamur fuisset eam ut</p>
			</div>
			<div class="col-md-3">
				<div class="icon wow rotateIn"  data-wow-duration="1.25s"><img src="<?php echo $this->webroot;  ?>img/service4.png"></div>
				<p class="wow slideInUp"  data-wow-duration="1s">Pri quas audiam virtute ut, case utamur fuisset eam ut</p>
			</div>
		</div>
	</div>
</div>

<div class="price">
	<div class="container">
		<div class="heading">
			<h1 class="wow fadeIn"  data-wow-duration="1s">Price Details</h1>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-4">
						<div class="price-box wow zoomIn"  data-wow-duration="1s">
							<h1>Light</h1>
							<ul>
								<li>- Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
								<li>- Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
								<li>- Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
							</ul>
							<div class="cost">$300</div>
						</div>
						<center><a href="" class="wow fadeIn"  data-wow-duration="1s">BUY</a></center>
					</div>
					<div class="col-md-4">
						<div class="price-box medium wow zoomIn"  data-wow-duration="1s">
							<h1>Medium</h1>
							<ul>
								<li>- Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
								<li>- Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
								<li>- Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
								<li>- Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
							</ul>
							<div class="cost">$750</div>
						</div>
						<center><a href="" class="wow fadeIn"  data-wow-duration="1s">BUY</a></center>
					</div>
					<div class="col-md-4">
						<div class="price-box pro wow zoomIn"  data-wow-duration="1s">
							<h1>Pro</h1>
							<ul>
								<li>- Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
								<li>- Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
								<li>- Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
							</ul>
							<div class="cost">$1350</div>
						</div>
						<center><a href="" class="wow fadeIn"  data-wow-duration="1s">BUY</a></center>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="testimonials">
	<div class="container">
		<div class="heading">
			<h1 class="wow fadeIn"  data-wow-duration="1s">Testimonials</h1>
		</div>
		<div class="testimonials-slider wow zoomIn"  data-wow-duration="1s">
			<div id="testimonials" class="owl-carousel owl-theme">
				<div class="item">
					<figure>
						<img src="<?php echo $this->webroot;  ?>img/t1.jpg">
						<h2>Ann Jaansenn</h2>
						<h3>27 June 2017</h3>
					</figure>
					<div class="right">
						<i class="fa fa-quote-left" aria-hidden="true"></i> <i class="fa fa-quote-right" aria-hidden="true"></i>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="<?php echo $this->webroot;  ?>img/t2.jpg">
						<h2>Ann Jaansenn</h2>
						<h3>27 June 2017</h3>
					</figure>
					<div class="right">
						<i class="fa fa-quote-left" aria-hidden="true"></i> <i class="fa fa-quote-right" aria-hidden="true"></i>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="<?php echo $this->webroot;  ?>img/t1.jpg">
						<h2>Ann Jaansenn</h2>
						<h3>27 June 2017</h3>
					</figure>
					<div class="right">
						<i class="fa fa-quote-left" aria-hidden="true"></i> <i class="fa fa-quote-right" aria-hidden="true"></i>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="<?php echo $this->webroot;  ?>img/t2.jpg">
						<h2>Ann Jaansenn</h2>
						<h3>27 June 2017</h3>
					</figure>
					<div class="right">
						<i class="fa fa-quote-left" aria-hidden="true"></i> <i class="fa fa-quote-right" aria-hidden="true"></i>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="<?php echo $this->webroot;  ?>img/t1.jpg">
						<h2>Ann Jaansenn</h2>
						<h3>27 June 2017</h3>
					</figure>
					<div class="right">
						<i class="fa fa-quote-left" aria-hidden="true"></i> <i class="fa fa-quote-right" aria-hidden="true"></i>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="<?php echo $this->webroot;  ?>img/t2.jpg">
						<h2>Ann Jaansenn</h2>
						<h3>27 June 2017</h3>
					</figure>
					<div class="right">
						<i class="fa fa-quote-left" aria-hidden="true"></i> <i class="fa fa-quote-right" aria-hidden="true"></i>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					</div>
				</div>

			</div>
			<div class="prev" id="next1"><a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a></div>
			<div class="next" id="prev1"><a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a></div>
		</div>
	</div>
</div>
<div class="clients">
	<div class="container">
		<div class="heading">
			<h1 class="wow fadeIn"  data-wow-duration="1s">Our Clients</h1>
		</div>
		<div class="clients-slider wow zoomIn"  data-wow-duration="1s">
			<div id="clients" class="owl-carousel owl-theme">
				<div class="item"><img src="<?php echo $this->webroot;  ?>img/L1.png" /></div>
				<div class="item"><img src="<?php echo $this->webroot;  ?>img/L2.png" /></div>
				<div class="item"><img src="<?php echo $this->webroot;  ?>img/L3.png" /></div>
				<div class="item"><img src="<?php echo $this->webroot;  ?>img/L4.png" /></div>
				<div class="item"><img src="<?php echo $this->webroot;  ?>img/L5.png" /></div>
				<div class="item"><img src="<?php echo $this->webroot;  ?>img/L1.png" /></div>
				<div class="item"><img src="<?php echo $this->webroot;  ?>img/L2.png" /></div>
				<div class="item"><img src="<?php echo $this->webroot;  ?>img/L3.png" /></div>
				<div class="item"><img src="<?php echo $this->webroot;  ?>img/L4.png" /></div>
				<div class="item"><img src="<?php echo $this->webroot;  ?>img/L5.png" /></div>
			</div>
			<div class="prev" id="prev"><a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a></div>
			<div class="next" id="next"><a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a></div>
		</div>
	</div>
</div>